# EmailServicePOC

./: .gitignore  EmailService.sln  README.md
EmailService.Server/: EmailService.Server.csproj  EmailService.Server.http  Program.cs  appsettings.json
EmailService.Server/Context/: DBContext.cs
EmailService.Server/Controllers/: UserController.cs
EmailService.Server/Migrations/: 20240220100702_First_migration.Designer.cs  20240220100702_First_migration.cs  20240221084820_first-migration.Designer.cs  20240221084820_first-migration.cs  DBContextModelSnapshot.cs
EmailService.Server/Models/: EmailDto.cs  ResetPasswordRequestDto.cs  User.cs  UserLoginRequestDto.cs  UserRegisterRequestDto.cs
EmailService.Server/Properties/: launchSettings.json
EmailService.Server/Services/: EmailServices.cs  IEmailServices.cs
EmailService.Server/Uttils/: EmailTemplate.cs  SmtpSettings.cs
emailservice.client/: README.md  angular.json  emailservice.client.esproj  package-lock.json  package.json
emailservice.client/.angular/cache/17.2.0/emailservice.client/: .tsbuildinfo
emailservice.client/src/: index.html  styles.css
emailservice.client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
emailservice.client/src/app/models/: User.ts
emailservice.client/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.ts
emailservice.client/src/app/pipes/: VerificationStatusPipe.ts
emailservice.client/src/app/services/: AuthGuard.ts  api.service.ts
emailservice.client/src/environments/: environment.development.ts  environment.ts
(+28 files in other folders)
